<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gestión de Órdenes de Compras"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elige ¿qué acción quieres hacer?"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginVertical="8dp"
        android:text="Clientes"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnProducto"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginVertical="8dp"
        android:text="Productos"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnOrden"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginVertical="8dp"
        android:text="Órdenes"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSalirApp"
        android:layout_width="300dp"
        android:layout_height="56dp"
        android:layout_marginVertical="8dp"
        android:text="Salir de la app"
        android:textSize="16sp" />

</LinearLayout>