<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarOrdenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Actualizar Orden"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Cliente de la Orden:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spClientesModificar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/etFechaModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Fecha de la Orden"
            android:focusable="false"
            android:clickable="true"
            android:inputType="date" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Añadir más Productos"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Seleccionar Producto:"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spProductosModificar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="4dp" />

        <EditText
            android:id="@+id/etCantidadModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="Cantidad"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAgregarProductoModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Agregar Producto al Detalle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Detalles cargados / modificados:"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetallesModificar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_detalle_orden" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL ACTUALIZADO: "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvTotalGeneralModificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textStyle="bold"
                android:textColor="#E91E63"
                android:textSize="16sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnActualizarOrden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Guardar Cambios de la Orden" />
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Regresar a la gestión de órdenes" />

    </LinearLayout>
</ScrollView>